(['/home/aiden/xArm/xArm_PC_Software_v1.0/xArm.py'],
 ['/home/aiden/xArm/xArm_PC_Software_v1.0',
  '/home/aiden/xArm/xArm_PC_Software_v1.0'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 (default, Nov  7 2019, 10:44:02) \n[GCC 8.3.0]',
 [('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('xArm', '/home/aiden/xArm/xArm_PC_Software_v1.0/xArm.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('resource_rc',
   '/home/aiden/xArm/xArm_PC_Software_v1.0/resource_rc.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('SerialServoCmd',
   '/home/aiden/xArm/xArm_PC_Software_v1.0/SerialServoCmd.py',
   'PYMODULE'),
  ('serial',
   '/usr/local/lib/python3.6/dist-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/usr/local/lib/python3.6/dist-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/local/lib/python3.6/dist-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/local/lib/python3.6/dist-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/local/lib/python3.6/dist-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   '/usr/local/lib/python3.6/dist-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/local/lib/python3.6/dist-packages/serial/serialutil.py',
   'PYMODULE'),
  ('SerialServoConfig',
   '/home/aiden/xArm/xArm_PC_Software_v1.0/SerialServoConfig.py',
   'PYMODULE'),
  ('timeout_decorator',
   '/usr/local/lib/python3.6/dist-packages/timeout_decorator/__init__.py',
   'PYMODULE'),
  ('timeout_decorator.timeout_decorator',
   '/usr/local/lib/python3.6/dist-packages/timeout_decorator/timeout_decorator.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('xArmUi', '/home/aiden/xArm/xArm_PC_Software_v1.0/xArmUi.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgtk3-nocsd.so.0',
   '/usr/lib/aarch64-linux-gnu/libgtk3-nocsd.so.0',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/sqldrivers/libqsqlite.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/sqldrivers/libqsqlite.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python3.6/lib-dynload/_sqlite3.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtSql',
   '/usr/lib/python3/dist-packages/PyQt5/QtSql.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libfreetype.so.6', '/usr/lib/aarch64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libdouble-conversion.so.1',
   '/usr/lib/aarch64-linux-gnu/libdouble-conversion.so.1',
   'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/aarch64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libicui18n.so.60', '/usr/lib/aarch64-linux-gnu/libicui18n.so.60', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/aarch64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/aarch64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/aarch64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libGLdispatch.so.0',
   '/usr/lib/aarch64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/aarch64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libicuuc.so.60', '/usr/lib/aarch64-linux-gnu/libicuuc.so.60', 'BINARY'),
  ('libGLESv2.so.2', '/usr/lib/aarch64-linux-gnu/libGLESv2.so.2', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/aarch64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/aarch64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libicudata.so.60', '/usr/lib/aarch64-linux-gnu/libicudata.so.60', 'BINARY'),
  ('libXau.so.6', '/usr/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/aarch64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/aarch64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/aarch64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libSM.so.6', '/usr/lib/aarch64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxcb-randr.so.0',
   '/usr/lib/aarch64-linux-gnu/libxcb-randr.so.0',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/usr/lib/aarch64-linux-gnu/libxcb-shape.so.0',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/usr/lib/aarch64-linux-gnu/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/aarch64-linux-gnu/libxcb-xfixes.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/aarch64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/aarch64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libICE.so.6', '/usr/lib/aarch64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/usr/lib/aarch64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/aarch64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libxcb-image.so.0',
   '/usr/lib/aarch64-linux-gnu/libxcb-image.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/aarch64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libxcb-icccm.so.4',
   '/usr/lib/aarch64-linux-gnu/libxcb-icccm.so.4',
   'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/aarch64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/aarch64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/aarch64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/usr/lib/aarch64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/aarch64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/aarch64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/aarch64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/aarch64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libX11.so.6', '/usr/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/aarch64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/usr/lib/aarch64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/aarch64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/aarch64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/aarch64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/usr/lib/aarch64-linux-gnu/libQt5Network.so.5',
   'BINARY'),
  ('libmtdev.so.1', '/usr/lib/aarch64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/aarch64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libevdev.so.2', '/usr/lib/aarch64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libudev.so.1', '/lib/aarch64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/aarch64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/aarch64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libinput.so.10', '/usr/lib/aarch64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libgudev-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgudev-1.0.so.0',
   'BINARY'),
  ('libFcitxQt5DBusAddons.so.1',
   '/usr/lib/aarch64-linux-gnu/libFcitxQt5DBusAddons.so.1',
   'BINARY'),
  ('libQt5Sql.so.5', '/usr/lib/aarch64-linux-gnu/libQt5Sql.so.5', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/aarch64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libnvrm.so', '/usr/lib/aarch64-linux-gnu/tegra/libnvrm.so', 'BINARY'),
  ('libnvdc.so', '/usr/lib/aarch64-linux-gnu/tegra/libnvdc.so', 'BINARY'),
  ('libnvrm_graphics.so',
   '/usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/aarch64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libnvll.so', '/usr/lib/aarch64-linux-gnu/tegra/libnvll.so', 'BINARY'),
  ('libnvos.so', '/usr/lib/aarch64-linux-gnu/tegra/libnvos.so', 'BINARY'),
  ('libnvimp.so', '/usr/lib/aarch64-linux-gnu/tegra/libnvimp.so', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/aarch64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/aarch64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/aarch64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/aarch64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/aarch64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/aarch64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/aarch64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/usr/lib/aarch64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/aarch64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/aarch64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/aarch64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/aarch64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/aarch64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/aarch64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/aarch64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/aarch64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/aarch64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/aarch64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/aarch64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/aarch64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/aarch64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/aarch64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libthai.so.0', '/usr/lib/aarch64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/usr/lib/aarch64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/aarch64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/aarch64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/aarch64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/aarch64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/aiden/xArm/xArm_PC_Software_v1.0/build/xArm/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('/usr/lib/aarch64-linux-gnu/qt5/qt.conf',
   '/usr/lib/aarch64-linux-gnu/qt5/qt.conf',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA')],
 [])
